[tox]
minversion = 2.0
skipsdist = True
usedevelop = False

[testenv]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test/requirements.txt
passenv = USER
changedir = {toxinidir}/test
commands = pip install {toxinidir}
           pytest -v -s
           # pytest -ra --tb=short {posargs}
