[tox]
minversion = 2.0
skipsdist = False
envlist = py27, pep8

[testenv]
usedevelop = True
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test/requirements.txt
install_command = pip install {opts} {packages}
                  pip install -e {toxinidir}
passenv = USER
changedir = {toxinidir}/test
commands = pytest -v -s
           # pip install -e {toxinidir}
           # pytest -v -s
           # pytest -ra --tb=short {posargs}

[testenv:pep8]
skipsdist = True
skip_install = True
basepython = python2.7
deps = flake8
changedir = {toxinidir}
commands =
    flake8 --max-line-length=120
